<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT_CATEGORY" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="DEAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PayDate" Type="DateTime" Precision="0" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SalePercent" Type="Double" />
    <Property Name="SaleEvent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayPrice" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_DEAL_PRODUCT" FromRole="DEAL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="RetailPrice" Type="Int32" Nullable="false" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_PRODUCT_CATEGORY" FromRole="PRODUCT" ToRole="CATEGORY" />
    <NavigationProperty Name="DEALs" Relationship="Self.FK_DEAL_PRODUCT" FromRole="PRODUCT" ToRole="DEAL" />
  </EntityType>
  <Association Name="FK_PRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEAL_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="DEAL" Type="Self.DEAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEAL">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="DEALs" EntityType="Self.DEAL" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <AssociationSet Name="FK_PRODUCT_CATEGORY" Association="Self.FK_PRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_DEAL_PRODUCT" Association="Self.FK_DEAL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="DEAL" EntitySet="DEALs" />
    </AssociationSet>
  </EntityContainer>
</Schema>